<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <div class="profile">
                <div class="profile-pic">
                    <img src="images/logo.png" alt="Tech901 Logo">
                </div>
            </div>
            <div class="info">
                <div class="name">Tech901</div>
                <div class="profession">Web Devloper | Tech Instructor</div>
                <div class="divider"></div>
                <div class="bio">
                    <p>We are a Tech organization focused on powering Memphis technology by helping students reach their technical career goals through extensive training and certification programs.</p>
                    <p>What's your superpower?</p>
                </div>
                <div class="button"
                   a href ="mailto:websupport@tech901.org" target="_blank">Let's Connect</a>
                </div>
            </div>
        </div>
    </body>
</html>